# coronal-jets

./: README.md  build.gradle  settings.gradle
src/main/java/ru/sao/solar/coronaljets/catalog/: DBfillApp.java  Detail.java  Event.java  EventProcessingTask.java  EventProcessingTask2.java  Processing.java  SQL.java  Settings.java  Wave.java
src/main/java/ru/sao/solar/coronaljets/conf/: CopyEventsConfigApp.java
src/main/java/ru/sao/solar/coronaljets/utils/: Excel.java  MyUtils.java  Pair.java  ProgressBarConsole.java  Triple.java
src/main/resources/config/: JCnotes.txt  Notes_dbfillApp.docx  log4j2.xml  settings.ini
