#
# Parameters
#

[Input]

# time_interval
# Description: which time interval include to fill DB.
#
# comma delimeter for multiple options
# 
# Usage:
# if empty = all available data will be used
# all | all available data will be used
# 2019 | filling DB only for 2019 year
# 2017-2019 | filling DB with data within interval 20170101-20191231
# 20170505-20190820 | from 2017-05-05 to 2019-08-20
# 20190504 | for specific day

time_interval = 20100101 - 20100701

# only_add_new_events 
# usage: yes | no
# yes -> only adding new events, no updating existing
only_add_new_events = no

# path for config.json's
# "/main/coronal-jets/data/events-conf"
# eventsConfigPath = "D:/Projects/Coronal Jets/Catalog/Data/events-conf"
eventsConfigPath = "https://solar.sao.ru/coronal-jets/data/events-conf"

# dataPathProcessing
# path to processing dir
# 20190417_080700_20190417_090700_810_25_500_500
#/main/coronal-jets/data/processing
#dataPathProcessing = "D:/Projects/Coronal Jets/Catalog/Data/processing4"

dataPathProcessing = "https://solar.sao.ru/coronal-jets/data/processing"

# events_catalogTable
# path to events table
#events_catalogTable = "D:/Projects/Coronal Jets/Catalog/Data/events_catalog.xlsx"

events_catalogTable = "https://solar.sao.ru/coronal-jets/data/events_catalog.xlsx

[Output]

# log contains: event folder; event datetime, location; status: succesfull, failed etc.
#
# ----------------------------------------
# current time: MON 2021....
# event: 20190417 080700 - 090700 @ 810 25
# status: successful
# path: .../2019/20190417_080700_20190417_090700_810_25_500_500
# waves: ...
# details: ...
# ----------------------------------------

filling_log = "logs/filling.log"

[Output.References.Processing]
# processingREF
# parameters for database links: sourceREF, pictREF, movieREF, savREF, etc.
# e.g. ref links in DB would be https://prognoz2.sao.ru/coronal-jets/data/processing/bla/bla.fits
# examples: 
# processingREF = "ftp://your.address.org/coronal-jets/data/processing" #remote
# processingREF = "https://your.address.org/coronal-jets/data/processing" #remote
# if no host, then it's local
# processingREF = "/coronal-jets/data/processing" #local

processingREF = "/coronal-jets/data/processing" #local

[Output.References.Instruments]
# manual data
#dataREF
# under construction..

[MySQL]
#connection parameters
username = sun
password = cjkywt
database = coronal_jets_catalog_test
eventsTable = events
wavesTable = waves
detailsTable = details
hostname = 91.151.190.101 #localhost, solar.sao.ru
port = 3306

[Settings]

#association parameters for events between events_table.xlsx and processed data
xc_tolerance = 20 #arcsec
yc_tolerance = 20 #arcsec
tstart_tolerance = 00:30:00 #HH:MI:SS
tend_tolerance = 00:30:00 #HH:MI:SS

[Other]

# no_confirm // yes | no
# yes -- allows user to run the configuration without any confirmation
# please, do not change to 'yes' without understanding what exactly you are doing.

no_confirm = true

# test_run // yes | no
# run the configuration without making changes
# under construction, don't use, don't change

sqlTestRun = true